<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de CSS</title>
    <style type="text/css">
        ul{
            list-style-type: none; /*tira as bolinhas padrão*/
            margin: 0px; /*remove espaçamentos*/
            padding: 0px; /*remove espaçamentos*/
            overflow: hidden; /*evita que o conteudo utrapasse o tamanho da caixa*/
            background-color: rgb(0, 71, 6); /*define a cor de fundo*/
        }

        li{
            float: left; /*os itens vao ficar um ao lado do outro, tipo menu horizontal*/
        }

        li a, .botaorlhb{
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, rlhb_btn:hover .botaorlhb{
            background-color: rgb(2, 177, 69);
        }

        li .rlhb_btn{
            display: inline-block;
        }

        .rlhb_btn-content{
            display:none;
            position: absolute;
            background-color: rgb(28, 133, 71);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }

        .rlhb_btn-content a{
            color: black;
            padding: 21px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

    .rlhb_btn-content a:hover{
        background-color: rgb(90, 224, 180);
    }

    .rlhb_btn:hover .rlhb_btn-content{
        display:block;
    } 
    </style>
</head>
<body>
    <ul> 
        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Cliente</a>
                <div class="rlhb_btn-content">
                    <a href="#"> Cadastrar Cliente </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Funcionário</a>
                <div class="rlhb_btn-content">
                    <a href="#"> Cadastrar Funcionario </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Produtos</a>
                <div class="rlhb_btn-content">
                    <a href="CSS_Form/ATV03_Formulario_Heloisa_Silva.html"> Cadastrar livros </a>
                    <a href="#"> Heloisa Gonçalves da Silva </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Fornecedor</a>
                <div class="rlhb_btn-content">
                    <a href="#"> Cadastrar Fornecedor </a>
                </div>
        </li>
        <li><a href="#"> logout</a></li>
    </ul>
</body>
</html>