<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Formulário Funcionário </title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <style type="text/css">
        ul{
            list-style-type: none; /*tira as bolinhas padrão*/
            margin: 0px; /*remove espaçamentos*/
            padding: 0px; /*remove espaçamentos*/
            overflow: hidden; /*evita que o conteudo utrapasse o tamanho da caixa*/
            background-color: rgb(0, 71, 6); /*define a cor de fundo*/
        }

        li{
            float: left; /*os itens vao ficar um ao lado do outro, tipo menu horizontal*/
        }

        li a, .botaorlhb{
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, rlhb_btn:hover .botaorlhb{
            background-color: rgb(2, 177, 69);
        }

        li .rlhb_btn{
            display: inline-block;
        }

        .rlhb_btn-content{
            display:none;
            position: absolute;
            background-color: rgb(28, 133, 71);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }

        .rlhb_btn-content a{
            color: black;
            padding: 21px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

    .rlhb_btn-content a:hover{
        background-color: rgb(90, 224, 180);
    }

    .rlhb_btn:hover .rlhb_btn-content{
        display:block;
    } 
    </style>
</head>
<body>
    <ul> 
        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Cliente</a>
                <div class="rlhb_btn-content">
                    <a href="ATV05_dropdown_bruno.html"> Cadastrar Cliente </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Funcionário</a>
                <div class="rlhb_btn-content">
                    <a href="atv_form_sa_funcionario.html"> Cadastrar Funcionario </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Produtos</a>
                <div class="rlhb_btn-content">
                    <a href="ATV05_dropdown.html"> Cadastrar livros </a>
                    <a href="#"> Heloisa Gonçalves da Silva </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Fornecedor</a>
                <div class="rlhb_btn-content">
                    <a href="formulario_sa_rafaela_joaquim.html"
                    > Cadastrar Fornecedor </a>
                </div>
        </li>
        <li><a href="#"> logout</a></li>
    </ul>




    <br><br><br>
    
    <form method="post" action="#formulario">
    <table align="center">
        <tr>
            <td rowspan="2"><img src="logo_ong.png" alt="logo"/></td>
        </tr>

        <tr>
            <th class="titulo_form" colspan="6">CADASTRO DE FUNCIONÁRIOS</th>
        </tr>


        <tr>
            <th colspan="6"><br> ---------------------------------------------------------------------------- Dados Pessoais  ---------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>Código do Funcionário:</td>
            <td>Nome:</td>
            <td>CPF:</td>
        </tr>

        <tr>
            <td> <input type="number" name="cod_func" required /> </td>
            <td> <input type="text" name="nome" required /> </td>
            <td> <input type="text" name="cpf" required /> </td>
        </tr>

        <tr>
            <td>Sexo:</td>
            <td>Escolaridade:</td>
            <td>Telefone:</td>
        </tr>

        <tr>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                </select> 
            </td>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="EduInfantil">Educação Infantil</option>
                    <option value="EF1">Ensino Fundamental I</option>
                    <option value="EF2">Ensino Fundamental II</option>
                    <option value="EM">Ensino Médio</option>
                    <option value="ES">Ensino Superior</option>
                    <option value="PG">Pós-Graduação</option>
                    <option value="ME">Mestrado</option>
                    <option value="DO">Doutorado</option>
                </select> 
            </td>
            <td> <input type="text" name="telefone" required/> </td>
        </tr>

        <tr>
            <td>RG:</td>
            <td>Data de Nascimento:</td>
            <td>Estado Civil:</td>
        </tr>

        <tr>
            <td> <input type="text" name="rg"/> </td>
            <td> <input type="date" class="data" name="data_nascimento" required min="1925-01-01" max=""> </td>
            <td> 
                <select name="sexo" required>
                    <option value="" disabled selected>Selecione</option>
                    <option value="Solteiro">Solteiro</option>
                    <option value="Casado">Casado</option>
                    <option value="Divorciado">Divorciado</option>
                    <option value="Viúvo">Viúvo</option>
                </select> 
            </td>
        </tr>


        <tr>
            <th colspan="6"><br><br> ------------------------------------------------------------------------------- Endereço ------------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>CEP:</td>
            <td>UF:</td>
            <td>Cidade:</td>
        </tr>

        <tr>
            <td> <input type="text" name="cep" required /> </td>
            <td> <input type="text" name="uf" required /> </td>
            <td> <input type="text" name="cidade" required /> </td>
        </tr>

        <tr>
            <td>Bairro:</td>
            <td>Rua:</td>
            <td>Número da Residência:</td>
        </tr>

        <tr>
            <td> <input type="text" name="bairro" required /> </td>
            <td> <input type="text" name="rua" required /> </td>
            <td> <input type="number" name="num_residencia" required /> </td>
        </tr>


        <tr>
            <th colspan="6"> <br><br> ---------------------------------------------------------------------------- Dados de Login --------------------------------------------------------------------------- <br><br></th>
        </tr>


        <tr>
            <td>Usuário:</td>
            <td>Senha:</td>
            <td>Cargo:</td>
        </tr>

        <tr>
            <td> <input type="text" name="usuario" required /> </td>
            <td> <input type="text" name="senha" required /> </td>
            <td> <input type="text" name="cargo" required /> </td>
        </tr>

        <tr>
            <td>Data de Admissão:</td>
            <td>Email:</td>
	        <td>Foto do Funcionário:</td>
        </tr>

        <tr>
            <td> <input type="date" class="data" name="data_efetivacao" required /> </td>
            <td> <input type="email" name="email" required /> </td>
            <td> <input type="text" name="nome" required /> </td>
        </tr>


        <tr>
            <td align="center" colspan="3">
                <br><br><br>
                <input type="submit" class="botao" value="Enviar"/>
                <input type="reset" class="botao" value="Limpar"/>
            </td>
        </tr>

    </table>
    </form>

    <br><br><br>

    <address>
        Lara Gorito Barbosa de Souza / Estudante / Técnico em Desenvolvimento de Sistemas
    </address>
</body>
</html>