<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Doador</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="all" />
    <style type="text/css">
        ul{
            list-style-type: none; /*tira as bolinhas padrão*/
            margin: 0px; /*remove espaçamentos*/
            padding: 0px; /*remove espaçamentos*/
            overflow: hidden; /*evita que o conteudo utrapasse o tamanho da caixa*/
            background-color: rgb(0, 71, 6); /*define a cor de fundo*/
        }

        li{
            float: left; /*os itens vao ficar um ao lado do outro, tipo menu horizontal*/
        }

        li a, .botaorlhb{
            display: inline-block; 
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, rlhb_btn:hover .botaorlhb{
            background-color: rgb(2, 177, 69);
        }

        li .rlhb_btn{
            display: inline-block;
        }

        .rlhb_btn-content{
            display:none;
            position: absolute;
            background-color: rgb(28, 133, 71);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px(0,0,0,0.2);
            z-index:1;
        }

        .rlhb_btn-content a{
            color: black;
            padding: 21px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

    .rlhb_btn-content a:hover{
        background-color: rgb(90, 224, 180);
    }

    .rlhb_btn:hover .rlhb_btn-content{
        display:block;
    } 
    </style>
</head>
<body>
    <ul> 
        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Cliente</a>
                <div class="rlhb_btn-content">
                    <a href="ATV05_dropdown_bruno.html"> Cadastrar Cliente </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Funcionário</a>
                <div class="rlhb_btn-content">
                    <a href="atv_form_sa_funcionario.html"> Cadastrar Funcionario </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Produtos</a>
                <div class="rlhb_btn-content">
                    <a href="ATV05_dropdown.html"> Cadastrar livros </a>
                    <a href="#"> Heloisa Gonçalves da Silva </a>
                </div>
        </li>

        <li class="rlhb_btn">
            <a href="javascript:void(0)" class="botaorlhb">Fornecedor</a>
                <div class="rlhb_btn-content">
                    <a href="formulario_sa_rafaela_joaquim.html"
                    > Cadastrar Fornecedor </a>
                </div>
        </li>
        <li><a href="#"> logout</a></li>
    </ul>




<br>

    <form method="post" action="#formulário">
    <table align="center">
        <tr>
            <td><img src="logo_ong.png" alt="Ong-Arco-Íris"></td>
            <th colspan="3" class="titulo_principal">FORMULÁRIO DO DOADOR</th>
        </tr>

        <tr>
            <th colspan="3" class="titulos"> ------------------------------------ DADOS DO DOADOR ------------------------------------  <br><br></th>
        </tr>

        <tr>
            <td>Nome da empresa: </td>
            <td>CNPJ/CPF: </td>
            <td>Data de Fundação: </td>
        </tr> 

        <tr>
            <td><input type="text" name="nome" required/></td>
            <td><input type="text" name="CNPJ" required/></td>
            <td><input type="date" name="data_fundação" required/></td>
        </tr>  

        <tr>
            <th colspan="3" class="titulos"><br>  ------------------------------------ CONTATOS ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>Redes Sociais (opcional): </td>
            <td>Email: </td>
            <td>Telefone: </td>
        </tr>

        <tr>
            <td><input type="text" name="rede social" /></td>
            <td><input type="email" name="email" required/></td>
            <td><input type="text" name="telefone" required/></td>
        </tr> 

        <tr>
            <th colspan="3" class="titulos"><br>  ------------------------------------ ENDEREÇO ------------------------------------  <br></th>
        </tr>

        <tr>
            <td>CEP: </td>
            <td>UF: </td>
            <td>Cidade: </td>
        </tr>

        <tr>
            <td><input type="text" name="cep" required /></td>
            <td><input type="text" name="uf" required /></td>
            <td><input type="text" name="cidade" required /></td>
        </tr> 

        <tr>
            <td>Bairro:</td>
            <td>Rua:</td>
            <td>Número do logradouro:</td>
        </tr>

        <tr>
            <td><input type="text" name="bairro" required /></td>
            <td><input type="text" name="rua" required /></td>
            <td><input type="number" name="num_logradouro" required /></td>
        </tr>

        <tr>
            <td colspan="3"><br><input type="reset" class="resetar" value="Resetar"/>
            <input type="submit" class="salvar" value="Salvar"/></td>
        </tr>
    </table>

    <br>
   
    <footer>
            Rafaela Elisa Joaquim / Estudante / Técnico em desenvolvimento de sistemas
    </footer>
</form>
</body>
</html>
